src/main/resources/xsd/AS_HSTSTAT_2_250_12_04_01_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:element name="HouseStateStatuses">
		<xs:annotation>
			<xs:documentation>Состав и структура файла с информацией по статусу состояния домов  в БД ФИАС</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HouseStateStatus" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Статус состояния домов </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="HOUSESTID" use="required">
							<xs:annotation>
								<xs:documentation>Идентификатор статуса</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:totalDigits value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="NAME" use="required">
							<xs:annotation>
								<xs:documentation>Наименование</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="60"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
