src/main/resources/xsd/AS_NORMDOC_2_250_05_04_01_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Буравцев_А (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
	<xs:element name="NormativeDocumentes">
		<xs:annotation>
			<xs:documentation>Состав и структура файла с информацией по сведениям по нормативным документам, являющимся основанием присвоения адресному элементу наименования в БД ФИАС</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NormativeDocument" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Сведения по нормативному документу, являющемуся основанием присвоения адресному элементу наименования</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="NORMDOCID" use="required">
							<xs:annotation>
								<xs:documentation>Идентификатор нормативного документа</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="36"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="DOCNAME" use="optional">
							<xs:annotation>
								<xs:documentation>Наименование документа</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="DOCDATE" type="xs:date" use="optional">
							<xs:annotation>
								<xs:documentation>Дата документа</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="DOCNUM" use="optional">
							<xs:annotation>
								<xs:documentation>Номер документа</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
									<xs:maxLength value="20"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="DOCTYPE" use="required">
							<xs:annotation>
								<xs:documentation>Тип документа</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:totalDigits value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="DOCIMGID" use="optional">
							<xs:annotation>
								<xs:documentation>Идентификатор образа (внешний ключ)</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:totalDigits value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
